{
  "name": "linagora.esn.ticketing",
  "main": "index.js",
  "version": "0.0.1",
  "authors": [
    "Linagora Folks <openpaas@linagora.com>"
  ],
  "description": "OpenPaaS generic module template",
  "keywords": [
    "safe",
    "openpaas",
    "collaboration",
    "linagora"
  ],
  "license": "AGPLv3",
  "homepage": "https://open-paas.org/",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "frontend/components",
    "test",
    "tests"
  ],
  "dependencies": {},
  "devDependencies": {
    "angular": "1.3.20",
    "angular-component": "https://github.com/toddmotto/angular-component.git#~0.1.2",
    "angular-mocks": "1.3.20",
    "angular-ui-router": "0.2.18",
    "chai": "~3.0.0",
    "dynamic-directive": "2.0.0",
    "jquery": "2.1.1",
    "restangular": "1.3.1"
  }
}
